<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/txtsub1"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="20dip"
            android:text="تاريخ"
            android:textColor="#000000"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/amount"
            android:layout_weight="1"
            android:background="#bde6db"
            android:gravity="center"
            android:padding="20dip"
            android:text="@string/elmada"
            android:textColor="#000000"
            android:textSize="25dp"/>

    </TableRow>
    <!-- Row 2 with 3 columns -->
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txtmax1"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="20dip"
            android:text="30"
            android:textColor="#000000"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/paid"
            android:layout_weight="1"
            android:background="#bde6db"
            android:gravity="center"
            android:padding="20dip"
            android:text="@string/up_degree"
            android:textColor="#000000"
            android:textSize="25dp"/>

    </TableRow>

    <TableRow
    android:id="@+id/tableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/txtmin1"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="20dip"
        android:text="20"
        android:textColor="#000000"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/residual"
        android:layout_weight="1"
        android:background="#bde6db"
        android:gravity="center"
        android:padding="20dip"
        android:text="@string/down_degree"
        android:textColor="#000000"
        android:textSize="25dp"/>

</TableRow>

    <TableRow
        android:id="@+id/tabRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txtexam1"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="20dip"
            android:text="اختبارات اولي علمي"
            android:textColor="#000000"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/resi"
            android:layout_weight="1"
            android:background="#bde6db"
            android:gravity="center"
            android:padding="20dip"
            android:text="Exam"
            android:textColor="#000000"
            android:textSize="25dp"/>

    </TableRow>

    <TableRow
        android:id="@+id/tabeRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txtmon1"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="20dip"
            android:text="محرم"
            android:textColor="#000000"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/redual"
            android:layout_weight="1"
            android:background="#bde6db"
            android:gravity="center"
            android:padding="20dip"
            android:text="@string/month"
            android:textColor="#000000"
            android:textSize="25dp"/>

    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#44a78d"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        />

</LinearLayout>